<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/babyshop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Baby Store</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; height: 100vh">
      <!-- head -->
      <div class="head border-gradient border-gradient-purple">
        <!-- leftsection -->
        <div class="head__leftsection">
          <h1 style="color: purple">Kens's Baby Store</h1>
          <span>The touch of love</span>
        </div>
        <!-- rightsection -->
        <div
          class="head__rightsection"
          style="background: skyblue; border-color: rgb(143, 143, 253)"
        >
          <div
            class="border-right"
            style="flex: 1; border-color: rgb(143, 143, 253)"
          >
            <p style="font-size: 0.8rem; color: rgb(196, 93, 196)">
              Add 1,000 Bath TO GET FREE SHIPPING
            </p>
          </div>
          <div
            style="
              flex: 3;
              display: flex;
              color: tomato;
              justify-content: center;
            "
          >
            <span class="material-icons" style="padding: 1rem; font-size: 2rem"
              >shopping_cart
            </span>
            <a href="tel:0123456789"> Call for more details 0123456789 </a>
          </div>
        </div>
      </div>
      <div style="width: 100%">
        <img src="img/babyshop/bar.png" style="width: 100%" />
      </div>
      <!-- endhead -->
      <!-- nav -->
      <ul class="ul-nav">
        <li>Home</li>
        <li>About us</li>
        <li>Online store</li>
        <li>What's new</li>
        <li>Store finder</li>
        <li>Contact us</li>
        <li>
          <ul class="ul-nav" style="padding: 0; border: 1px solid black">
            <li style="padding: 0.2rem">TH</li>
            <li style="padding: 0.2rem">TH</li>
            <li style="padding: 0.2rem">TH</li>
          </ul>
        </li>
      </ul>
      <!-- endnav -->
      <!-- content -->
      <div class="grid">
        <div style="grid-area: tl" class="flex-1 left-grid">
          <div style="grid-area: top" class="fill">
            <img src="/img/babyshop/topleft.png" alt="" />
          </div>
          <div style="grid-area: left" class="fill">
            <img src="/img/babyshop/middleleft.png" alt="" />
          </div>
          <div style="grid-area: right" class="fill">
            <img src="/img/babyshop/middle.png" alt="" />
          </div>
        </div>
        <div style="grid-area: tr" class="fill">
          <img src="/img/babyshop/right.png" alt="" />
        </div>

        <div style="grid-area: bottom; display: flex; gap: 10px; width: 100%">
          <div style="flex: 3.3; background-color: tomato" class="fill">
            <img src="/img/babyshop/bottomleft.png" alt="" />
          </div>
          <div style="flex: 7.7; background-color: tomato" class="fill">
            <img src="/img/babyshop/bottomright.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- endcontent -->
  </body>
</html>
