<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Yooradet Skilled?</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">
        <img src="/img/html5.svg" alt="logo" />
      </a>
      <div class="menu">
        <div><h4>Yooradet</h4></div>
        <div class="menu-item">
            <!-- <a href="index.html">index</a> -->
            <a href="kencosh.html">kencosh.newlook()</a>
            <a href="profile.html">const myprofile = () =></a>
        </div>
    </div>
    </div>
    <div class="safe-content">
      <div class="index-container">
        <h1>Yooradet<span>'s</span> skilled?</h1>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Skills</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="img/firebase.svg" alt="firebase" /></td>
              <td><a href="https://firebase.google.com/">Firebase</a></td>
              <td>🐕🐕🐕🐕</td>
            </tr>
            <tr>
              <td><img src="img/mongodb.svg" alt="mongodb" /></td>
              <td><a href="https://www.mongodb.com/">Mongodb</a></td>
              <td>🐕🐕🐕</td>
            </tr>
            <tr>
              <td><img src="img/javascript.svg" alt="javascript" /></td>
              <td><a href="https://www.javascript.com/">Javascript</a></td>
              <td>🐕🐕🐕🐕🐕</td>
            </tr>
            <tr>
              <td><img src="img/react.svg" alt="react" /></td>
              <td><a href="https://reactjs.org/">React</a></td>
              <td>🐕🐕🐕🐕</td>
            </tr>
            <tr>
              <td><img src="img/nextjs.png" alt="nextjs" /></td>
              <td><a href="https://nextjs.org/">Nextjs</a></td>
              <td>🐕🐕🐕🐕</td>
            </tr>
            <tr>
                <td><img src="img/vuejs.svg" alt="vuejs" /></td>
                <td><a href="https://vuejs.org/">Vuejs</a></td>
                <td>🐕🐕</td>
              </tr>
            <tr>
            <tr>
              <td><img src="img/nodejs.svg" alt="nodejs" /></td>
              <td><a href="https://nodejs.org">Nodejs</a></td>
              <td>🐕🐕</td>
            </tr>
              <td><img src="img/tailwind.svg" alt="tailwind" /></td>
              <td><a href="https://tailwindcss.com/">Tailwind</a></td>
              <td>🐕🐕</td>
            </tr>
            
            <tr>
              <td><img src="img/adobe-photoshop.svg" alt="photoshop" /></td>
              <td><a href="www.adobe.com">Photoshop</a></td>
              <td>🐕🐕🐕🐕</td>
            </tr>
            <tr>
              <td><img src="img/adobe-illustrator.svg" alt="illustrator" /></td>
              <td><a href="www.adobe.com">Illustrator</a></td>
              <td>🐕🐕🐕</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
