<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/kencosh.css" />

    <title>kencosh.newlook()</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">
        <img src="/img/html5.svg" alt="logo" />
      </a>
      <div class="menu">
        <div><h4>Yooradet</h4></div>
        <div class="menu-item">
          <!-- <a href="index.html">index</a> -->
          <a href="index.html">index.html</a>
          <a href="profile.html">const myprofile = () =></a>
        </div>
      </div>
    </div>
    <div class="safe-content bg">
      <div class="kencosh-container">
        <div class="aj-container">
          <a href="http://kencosh.com/">
            <img src="img/ken.png" alt="" />
            <span>COSH</span>
          </a>
        </div>
        <h1 class="green">
          <span class="blue">&lt;</span><span class="red">269200</span> – WEB
          PROGRAMMING LANGUAGE
          <span class="blue">/&gt;</span>
        </h1>
        <a
          href="https://cmu-th.zoom.us/j/92304564137?pwd=MlA1cnV1YTA2TWY1VXVZYTV1NGRSdz09"
          >Zoom Link</a
        >
        <ul class="kencosh-ul">
          <li><a href="">Syllabus</a></li>
          <li><a href="">Web Book</a></li>
          <li><a href="">Chapter 1</a></li>
          <li><a href="">Chapter 2</a></li>
          <li><a href="">Chapter 3</a></li>
          <li><a href="">Week 3</a></li>
          <li>
            <img src="img/babystore.jpg" alt="book" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
