<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./styles/global.css" /> -->
    <link rel="stylesheet" href="./styles/profile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <title>Yooradet</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">
        <img src="/img/html5.svg" alt="logo" />
      </a>
      <div class="menu">
        <div><h4>Yooradet</h4></div>
        <div class="menu-item">
          <!-- <a href="index.html">index</a> -->
          <a href="index.html">index.html</a>
          <a href="kencosh.html">kencosh.newlook()</a>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="profile-container container">
        <div class="name-container">
          <div class="name-warp">
            <div class="name">
              <h1>YOORADET</h1>
            </div>
            <div class="name">
              <h1>KHAMON</h1>
            </div>
          </div>
          <h2
            class="
              nickname
              animate__animated animate__fadeInUp animate__delay-1s
            "
          >
            'RANG'
          </h2>
        </div>
        <div style="margin-top: -10px">
          <h3>AKA</h3>
          <ul>
            <li>B1ackpearl</li>
            <li>69thenSex</li>
          </ul>
        </div>
        <div style="display: flex; margin-top: 1px">
          <h3>Age</h3>
          <h3 style="margin-left: 5px; color: white">23</h3>
        </div>
        <p>
          <b style="font-size: 22px; color: tomato">2</b> times retire CPE CMU
        </p>
        <ul style="font-weight: bold">
          <li>590610650</li>
          <li>610612122</li>
        </ul>
        <p>And now I'm back</p>

        <h2 style="color: tomato; margin-top: 10px; font-size: 30px">
          630615037
        </h2>
      </div>
      <div class="skills-container container">
        <h2>Skills</h2>
        <div>
          <span class="logo-span">
            <i class="fab fa-adobe"></i>
          </span>
          <span class="logo-span">
            <i class="fab fa-html5"></i>
          </span>
          <span class="logo-span">
            <i class="fab fa-css3-alt"></i>
          </span>
          <span class="logo-span">
            <i class="fab fa-js"></i>
          </span>
          <!-- <div class="skills-popup" id="adobe" onclick="adobe()">
                    Adobe
                </div> -->
        </div>
      </div>
      <div class="contact-container container">
        <h2>Contact</h2>
        <a href="https://steamcommunity.com/id/amchicken/" target="_blank">
          <span class="logo-span">
            <i class="fab fa-steam"></i>
          </span>
        </a>
        <a href="https://www.facebook.com/yooradet.khamon" target="_blank">
          <span class="logo-span">
            <i class="fab fa-facebook"></i>
          </span>
        </a>
        <a href="mailto:yooradet.khamon@hotmail.com" target="_blank">
          <span class="logo-span">
            <i class="fas fa-at"></i>
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
